Agtrix/Agtrix.Wpf.Application/Views/PaddocksView.xaml

<UserControl x:Class="Agtrix.Wpf.Application.Views.PaddocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Content="Paddocks View"
               FontWeight="Bold" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Label Content="Total Area (ha)" />
            <TextBox x:Name="TotalAreaInHectares"
                     IsEnabled="False" />
        </StackPanel>
        
        <DataGrid x:Name="Paddocks"
                  Grid.Row="2"
                  AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="FieldsCode" Binding="{Binding FieldsCode}" />
                <DataGridTextColumn Header="AreaInHectares" Binding="{Binding AreaInHectares}" />
            </DataGrid.Columns>
            
        </DataGrid>
        
        <UniformGrid Grid.Row="3">
            
            <Button Content="Add Paddock"
                    cal:Message.Attach="AddPaddock" />
            
            <Button Content="Remove Paddock">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="RemovePaddock">
                            <cal:Parameter
                                Value="{Binding ElementName=Paddocks, Path=SelectedItem}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
        </UniformGrid>
        
    </Grid>
</UserControl>