Agtrix/Agtrix.Wpf.Application/Views/ShellView.xaml

<UserControl x:Class="Agtrix.Wpf.Application.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Crimson">

    <Grid Background="LightBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   LastChildFill="True">
            <ContentControl x:Name="FilterFarmsByMiller"  
                            DockPanel.Dock="Bottom"/>
            <ContentControl x:Name="FilterFarmsByFarmName"  
                            DockPanel.Dock="Bottom"/>
            <ContentControl x:Name="Farms" 
                            DockPanel.Dock="Top"/>
        </DockPanel>

        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      Width="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Azure"/>

        <DockPanel Grid.Row="0"
                   Grid.Column="2"
                   LastChildFill="True">
            <ContentControl x:Name="Farm" 
                            DockPanel.Dock="Top"/>
            <ContentControl x:Name="Paddocks" 
                            DockPanel.Dock="Top"/>
        </DockPanel>

    </Grid>
</UserControl> 